{
  "name": "montrol-client",
  "version": "0.1.0",
  "description": "A client that surrenders itself to a montrol server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:montrol/montrol-client.git"
  },
  "author": "Rasmus Porsager <rasmus@porsager.com",
  "dependencies": {
    "fs-extra": "2.0.0",
    "node-pty": "^0.9.0",
    "pws": "0.2.2",
    "request": "2.79.0",
    "robotjs": "^0.6.0",
    "ws": "^7.3.0"
  }
}
